schemas/QlAlarms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="Alma/pipelineql/QlAlarms"
    xmlns:qlal="Alma/pipelineql/QlAlarms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <xs:complexType name="QlAlarmsT">
        <xs:sequence>
            <xs:element name="Exception" type="qlal:QlExceptionT" minOccurs="0"
                maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="QlExceptionT">
        <xs:sequence>
            <xs:element name="Parameter" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string"/>
                    <xs:attribute name="value" type="xs:string"/>
                    <xs:attribute name="unit" type="xs:string" use="optional"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="level">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="ERROR"/>
                    <xs:enumeration value="WARNING"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="timestamp" type="xs:string"/>
        <xs:attribute name="execblockuid" type="xs:string"/>
        <xs:attribute name="scan" type="xs:int"/>
    </xs:complexType>
</xs:schema>
