schemas/SciPipeRequest.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema
    targetNamespace="Common/pipelinescience/SciPipeRequest"
    xmlns:sprq="Common/pipelinescience/SciPipeRequest"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">

  <!-- The core science pipeline processing request -->
  <!-- This is project dependent                    -->

  <!-- The science pipeline processing request -->
      <!-- ProjectSummary is the observing project summary -->
      <!-- ProjectStructure lists various links to the project structure -->
      <!-- ProcessingRequests is the list of processing requests -->
      <!-- ResultsProcessing lists the results handling options -->
  <!-- The science pipeline processing request -->

  <!-- <xs:element name="SciPipeRequest">                                             -->
    <!-- <xs:complexType>                                                             -->
      <!-- <xs:sequence>                                                              -->
        <!-- <xs:element name="ProjectSummary" type="sprq:ProjectSummaryT"/>          -->
        <!-- <xs:element name="ProjectStructure" type="xs:string" minOccurs="0"/>     -->
        <!-- <xs:element name="ProcessingRequests" type="sprq:ProcessingRequestsT"/>  -->
        <!-- <xs:element name="ResultsProcessing" type="sprq:ResultsHandlingT"/>      -->
        <!-- </xs:sequence>                                                           -->
    <!-- </xs:complexType>                                                            -->
    <!-- </xs:element>                                                                -->

  <!-- The project summary                                                                    -->
      <!-- ProposalCode is the parent proposal id                                             -->
      <!-- ProposalTitle is the proposal title                                                -->
      <!-- PIName is the name of the principal investigator                                   -->
      <!-- COINames is the list of co-investigator names                                      -->
      <!-- Observatory which produced the data, e.g JAO | NRAO                                -->
      <!--     This is a political designation                                                -->
      <!-- Telescope which produced the data                                                  -->
      <!--     This is an instrument designation, e.g. ALMA                                   -->
      <!--     Possible to have more than one telescope per observatory, e.g. EVLA, GBT       -->
      <!-- ProcessingSite is the site where the request will be run, e.g. SCO | NAASC | PDSOC -->
      <!-- Operator is the id of the pipeline operator which may be                           -->
      <!--     A generic label, e.g. ScoPipelineOperator                                      -->
      <!--     The operator's real name, e.g. "A. Operator"                                   -->
      <!--     A user, e.g. "P.I. Name"                                                       -->
      <!-- Mode is the procesing mode of the request, e.g. OPERATIONS | CSV | USER | ...      -->
      <!--      Leave out formal enumerations for now                                         -->
      <!-- Version is the current pipeline software version                                   -->
      <!--     Pipeline heuristics, infrastructure, CASA, ALMA software should all align      -->
      <!-- CreationTime specifies the date and time the request was created in UT             -->
  <!-- The project summary                                                                    -->

  <xs:complexType name="ProjectSummaryT">
    <xs:sequence>
     <xs:element name="ProposalCode" type="xs:string"/>
     <xs:element name="ProposalTitle" type="xs:string"/>
     <xs:element name="PIName" type="xs:string"/>
     <xs:element name="COINames" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
     <xs:element name="Observatory" type="xs:string"/>
     <xs:element name="Telescope" type="xs:string" maxOccurs="unbounded"/>
     <xs:element name="ProcessingSite" type="xs:string"/>
     <xs:element name="Operator" type="xs:string"/>
     <xs:element name="Mode" type="xs:string"/>
     <xs:element name="Version" type="xs:string"/>
     <xs:element name="CreationTime" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Processing request list                                                                     -->
  <!--     RootDirectory is the root directory relative to a cluster physical directory            -->
  <!--     ProcessingRequest is an individual processing request.                                  -->
  <!--     There may be more than one per pipeline processing request although this is discouraged -->
  <!-- Processing request list                                                                     -->

  <xs:complexType name="ProcessingRequestsT">
    <xs:sequence>
      <xs:element name="RootDirectory" type="xs:string"/>
      <xs:element name="ProcessingRequest" type="sprq:ProcessingRequestT" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- An individual processing request                                                                -->
      <!-- ProcessingIntents is the list of processing intents derived from the APDM and ASDM metadata -->
      <!--     The list may be absent and if present may be empty                                      -->
      <!-- ProcessingProcedure is the list of processing steps that will be executed by the pipeline   -->
      <!-- Data set defines the data to be processed in this request                                   -->
  <!-- An individual processing request                                                                -->

  <xs:complexType name="ProcessingRequestT">
    <xs:sequence>
      <xs:element name="ProcessingIntents" type="sprq:ProcessingIntentsT" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ProcessingProcedure" type="sprq:ProcessingProcedureT"/>
      <xs:element name="DataSet" type="sprq:SdmSetT"/>
    </xs:sequence>
  </xs:complexType>

  <!-- A set of processing intents encoded as a series of name value pairs  -->
  <!--     This may be empty                                                -->
      <!-- Intents is the set of  intent name value pairs                   -->
  <!-- A list of processing intents encoded as a series of name value pairs -->

  <xs:complexType name="ProcessingIntentsT">
    <xs:sequence>
      <xs:element name="Intents" type="sprq:KeywordValuePairT" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- The processing procedure                                           -->
  <!--     ProcessingCommand is a set of one or more processing commands  -->
  <!-- The processing procedure                                           -->

  <xs:complexType name="ProcessingProcedureT">
    <xs:sequence>
      <xs:element name="ProcedureTitle" type="xs:string"/>
      <xs:element name="ProcessingCommand" type="sprq:ProcessingCommandT" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- An SDM data set                                             -->
      <!-- RelativePath is the relative path to the individual SDM -->
      <!--     It defaults to the current relative path            -->
      <!-- SdmIdentifier is the SDM id                             -->
  <!-- An SDM data set                                             -->

  <xs:complexType name="SdmSetT">
    <xs:sequence>
      <xs:element name="RelativePath" type="xs:string" default="."/>
      <xs:element name="SdmIdentifier" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definition of a generic pipeline processing command  -->
  <!--    Command is the processing command to be executed  -->
  <!--    ParameterSet is the parameter set for the command -->
  <!-- Definition of a generic pipeline processing command  -->
  
  <xs:complexType name="ProcessingCommandT">
    <xs:sequence>
      <xs:element name="Command" type="xs:string"/>
      <xs:element name="ParameterSet" type="sprq:ParameterSetT"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definition of generic parameter set                                      -->
  <!--     A collection of keyword value pairs defining the command parameters  -->
  <!-- Definition of generic parameter set                                      -->

  <xs:complexType name="ParameterSetT">
    <xs:sequence>
      <xs:element name="Parameter" type="sprq:KeywordValuePairT" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ResultsHandlingT">
    <xs:sequence>
      <xs:element name="ArchiveResults" type="xs:boolean" default="false"/>
      <xs:element name="CleanUpDisk" type="xs:boolean" default="false" />
      <xs:element name="UpdateProjectLifeCycle" type="xs:boolean" default="false" />
      <xs:element name="NotifyOperatorWhenDone" type="xs:boolean" default="true" />
      <xs:element name="PipelineOperatorAdress" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <!-- Definition of a generic keyword value pair                              -->
  <!--     Defines a dictionary used for both intent and parameter definitions -->
      <!-- Keyword is the keyword name                                         -->
      <!-- Value is the keyword value                                          -->
  <!-- Definition of a generic keyword value pair                              -->

  <xs:complexType name="KeywordValuePairT">
    <xs:sequence>
      <xs:element name="Keyword" type="xs:string"/>
      <xs:element name="Value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>

